#
# PL/SQL Developer Policy configuration file
#

# Disable the Store With Password option of the Logon History
StorePassword=Enable

# Disable the Drop option of the object popup menu
DropObject=Enable
